@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Roboto:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

*{
	padding: 0;
	margin: 0;
	user-select: none;	
}

body {
   
    min-width: 100%;
    width: 1%;
    -webkit-font-smoothing: antialiased;
    background-image: url(https://www.go-lum.fr/wp-content/uploads/2017/01/golum_body_bg-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

#content {
    box-sizing: border-box;
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding-top: 11rem; 
}

/************************************** Paragraphe de prÃ©sentation  ****************************************/
#golum,
#presentation,
#implication {
    box-sizing: border-box;
    text-align: center;
}



#goLum {
  
    width: 90%;
    text-align: center;
    font-family: neucha, cursive;
    font-size: 2.625rem;
    font-weight: 700;
    padding: 1rem;
}


#presentation,
#implication {
   
    width: 90%;
 

    font-family: "Exo 2", "Ubuntu", "Helvetica Neue", sans-serif;
}

#representation {
    margin-top: 3rem;
}

#implication {

    padding: 2rem 0 2rem 0;
}


/***********************************************DISPLAY GRID ****************************************/


main {
    
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1.5rem;
    margin: 0 auto;
    padding: 10rem 1.5rem 10rem 1.5rem;
    background-color:#191b1e; 
     
}


.container{
  
    position: relative;
	-webkit-perspective: 1500px;
    perspective: 1500px;	
}

.front {
    background-repeat: no-repeat;
    border: 2px solid black;
    background-color: white;
}

#imgClaire{
    width: 50%;
}

#imgAxel{
    position: relative;
    width: 39%;
    height: auto;
    left: -18rem;
   
}

#imgLuca{
    position: relative;
    width: 29%;
    height: auto;
    top: -2rem;
    left: 20rem; 
}

#imgJarno{
    width: 85%;
    position: relative;
    left: -3rem;
}

#imgStephane{
    width: 40%;
    position: relative;
    top: -2rem;
    left: 19rem;
    
}


.front,
.back{
	/* Activer la 3D */
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	width: 100%;
    height: 100%;
	color: black;
	text-align:center;
	position:absolute;
	-webkit-transition:2s;
    transition:2s ease-in-out;
    z-index: 40;
	
}
.back{
	-ms-transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	transform:rotateY(180deg);
    font-family: 'Exo 2', sans-serif;
    
}



.backswapgauche {
    
	-ms-transform:rotateY(360deg) scale(1.5);
	-webkit-transform:rotateY(360deg) scale(1.5);
    transform: rotateY(360deg) scale(1.7) translateX(30%);
}

.backswapdroite {
  
	-ms-transform:rotateY(360deg) scale(1.5);
	-webkit-transform:rotateY(360deg) scale(1.5);
    transform: rotateY(360deg) scale(1.7) translateX(-25%);
}

.backswapdroite1 {
    
	-ms-transform:rotateY(360deg) scale(1.5);
	-webkit-transform:rotateY(360deg) scale(1.5);
    transform: rotateY(360deg) scale(1.7) translateX(-60%);
}

.backswapcentre {
   
	-ms-transform:rotateY(360deg) scale(1.5);
	-webkit-transform:rotateY(360deg) scale(1.5);
    transform: rotateY(360deg) scale(1.7) translateX(-25%);
}

.frontswap {
	-ms-transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	transform:rotateY(160deg);
}



div > #basDePage {
    display: none;
    
}

/********************************************* COTE BACK PRESENTATION ****************************************/

/********************* BACK CARD CHOIX1 **************/

.choix1 > .back {
    display: flex;
    background-color:#191b1e;
    padding: 2rem;
    color: white;
    line-height: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

/********** DIV LEFT ********/

.left {
    
    width: 65%;
    padding: 1rem;
    text-align: center;


}

.left > div:nth-child(1) {

    width: 100%;
  
}

.left img {
    width: 500px;
    position: relative;
    top: -1rem;
    
    
}

.profil {

    position: relative;
    top: -22rem;
    left: -1rem;

    width: 100%;
}

.profil > h1 {
    color: black;
    padding-bottom: 0.5rem;
}



.profil > .temoignage {
    width: 80%;
   padding: 0 2rem 2rem 2rem;
   font-size: 0.8rem;
   font-weight: bold;

}

/********** DIV RIGHT ********/


.right {
    width: 35%;
    display: flex;
    flex-direction: column;
 
    text-align: center;   
}
.right > h2 {
    padding: 1rem;
}
.parcours {
    width: 100%;
    padding-left: 0;
    font-size: 0.8rem;
    font-weight: bold;
    
}


.parcours > li {
    list-style: none;
    text-align: center;
  
    width: 100%;
    margin-bottom: 0.4rem;
}
/************* personnalisation choix 1 ******************/

#axel > .back > .left > div > img {
    left: -2rem;
  
}


/***************************************/
#alvin > .back > .left > div > img {
    width: 430px;
  
}


/***************************************/
#aurelien > .back > .left > div > img {
    width: 430px;
    position: relative;
    top: -3rem;
    left: -2rem;
}

#aurelien> .back > .left > .profil {
    top: -27rem;
    
}

/***************************************/
#stephane > .back > .left > div > img {
    width: 550px;
    position: relative;
    top: -1rem;
}

#stephane > .back > .left > .profil {
    top: -24rem;
    left: 0;
}

#stephane > .back > .left > .profil > h1 {
    padding-bottom: 0.5rem;
}

/*******************************************************************/

/********************* BACK CARD CHOIX2 **************/

.choix2 > .back {


    display: flex;
    background-color:#191b1e;
    padding: 2rem;
    color: white;
    line-height: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

.choix2 img {
    width: 470px;
    left: -2rem;
}

.choix2 .profil {
    top: -26rem;
    left: 0.5rem;
}

.choix2 > .back > .left > .profil > h1 {
    
    position: relative;
    top: 3rem;
   
  
}

.choix2 > .back > .left > .profil > .temoignage {
    
    position: relative;
    top: 3rem;
   
  
}


/************* personnalisation choix 2 ******************/

#luca > .back > .left > div > img {
    width: 470px;
    position: relative;
    left: -2rem;
  
}

#luca > .back > .left > .profil > h1 {
    
    position: relative;
    top: 3rem;
   
  
}

/***************************************/

#marie > .back > .left > div > img {
    width: 530px;
    
  
}

#marie > .back > .left > .profil > h1 {
    top: 2rem;
    left: -1rem;  
  
}

#marie > .back > .left > .profil > .temoignage {
    top: 2rem;
  
}

/***************************************/

#maryline > .back > .left > .profil > h1 {
    position: relative;
    left: 1rem;
   
}

#maryline > .back > .left > .profil > .temoignage {
    position: relative;
    left: 1rem;
   
}


/***************************************/

#guillaume > .back > .left > div > img {
    width: 520px;
   
}


/***************************************/

#nicolas > .back > .left > div > img {
    width: 500px;
   
}

#nicolas > .back > .left > .profil > h1 {
    
    top: 0;
}

#nicolas > .back > .left > .profil > .temoignage {
    top: 0;
}

/***************************************/

#jarno > .back > .left > div > img {
    width: 565px;
   
}

#jarno > .back > .left > .profil > h1 {
    
    top: 1rem;
    left: -1rem;
}

#nicolas > .back > .left > .profil > .temoignage {
 
    top: 1rem;
}





/***********************************************DISPLAY GRID ****************************************/
/**** MAIN ETANT LE CONTENEUR ****/


#claire {
    width: 622px;
    height: 450px;
  
    z-index: 2;

}



#luca {
    
    grid-column: 2 / span 2;
    z-index: 1;
    
}



/**************************/

#axel {
    
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    
}



#jarno{
   
    grid-row: 4 / span 2;
    grid-column: 1 / span 1;
    

}

#stephane {
    
    grid-row: 5 / span 1;
    grid-column: 2 / span 2;
    
}

/*********************************************** INSERTION BACKGROUND-IMAGE ****************************************/
#claire > .front {
    background-image: url(./images/montagne4.svg);
    background-position: bottom;  
    
}

#luca > .front {
    background-image: url(./images/montagne2.svg);
}


#axel > .front {
    background-image: url(./images/montagne5.svg);  
    background-size: 105%;  
}


#marie > .front {
    background-image: url(./images/4_marie.svg);
    background-position: right;
    
    
}

#maryline > .front {
    background-image: url(./images/5_maryline.svg);
    
    
}

#nicolas > .front {
    background-image: url(./images/6_nicolas.svg);
    background-position: center;
   
    
}

#alvin > .front {
    background-image: url(./images/7_alvin.svg);
    background-position: right;
  
    
}

#jarno > .front {
    background-image: url(./images/montagne4.svg);
    background-size: 180%;
    background-position: center;
    
  
    
}

#aurelien > .front {
    background-image: url(./images/9_aurelien.svg);
    
    
}


#guillaume > .front {
    background-image: url(./images/10_guillaume.svg);
    background-position: right;
    
    
}


#stephane > .front {
    background-image: url(./images/montagne1.svg);
    background-position: 115%;
   
    
}

/*********************************************** MEDIAS QUERIES****************************************/
@media screen and (max-width:2560px) {

    main {
        width: 80%;
    }

/**************** TRANSLATION ***************/

.backswapgauche {
  
	-ms-transform:rotateY(360deg) scale(1.5);
	-webkit-transform:rotateY(360deg) scale(1.5);
    transform: rotateY(360deg) scale(1.7) translateX(50%);
}


.backswapdroite1 {

	-ms-transform:rotateY(360deg) scale(1.5);
	-webkit-transform:rotateY(360deg) scale(1.5);
    transform: rotateY(360deg) scale(1.7) translateX(-60%);
}

.backswapcentre,
.backswapdroite {
 
	-ms-transform:rotateY(360deg) scale(1.5);
	-webkit-transform:rotateY(360deg) scale(1.5);
    transform: rotateY(360deg) scale(1.7) translateX(-5%);
}

@media screen and (max-width:1440px) {

    main {
        width: 90%;
    }

    .back img {
        height: 530px;
    }

/********************* BACK CARD  **************/


/************************************TRANSLATION DE LA CARD***************************************/
}

@media screen and (min-width:769px) and (max-width:1300px){

    main {
        padding: 1rem;
    }

      #marie{
          min-width: 230px;
      }

}



@media screen and (min-width:768px) and (max-width:1440px){

    main {
        width: 90%;
        
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: repeat(7,1fr); 
        gap: 1rem 1rem; 
        grid-template-areas: 
          "luca luca"
          "claire marie"
          "axel axel"
          "maryline nicolas"
          "jarno alvin"
          "aurelien guillaume"
          "stephane stephane"; 
      }
      #luca { grid-area: luca; }
      #alvin { grid-area: alvin; }
      #claire { grid-area: claire; }
      #marie { grid-area: marie; }
      #axel { grid-area: axel; }
      #maryline { grid-area: maryline; }
      #nicolas { grid-area: nicolas; }
      #jarno { grid-area: jarno; }
      #aurelien { grid-area: aurelien; }
      #guillaume { grid-area: guillaume; }
      #stephane { grid-area: stephane; }


    #claire {
        width: 660px;
        height: 400px;
    }


    div > #basDePage {
        display: inline; 
        text-align: center;
        padding:1rem;
    }
    
    #basDePage > i {
        color: white;  
        background-color:#191b1e;
        margin-top: 1rem;
        border-radius: 40px;
        height: 40px;
        width: 40px;
    }







}


/*********************************************** DISPLAY GRID ***************************/





@media screen and (max-width:768px) {

    #content {
        width: 100% ;
        text-align: justify;
    }

    main {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .container,
    #claire {
        width: 470px;
        height: 470px;
    }

    .back {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid red;
    }


    .backswapgauche {
        max-width: 470px;
        max-height: 470px;
        -ms-transform:rotateY(360deg) ;
        -webkit-transform:rotateY(360deg) ;
        transform: rotateY(360deg);
    }
    
    
    .backswapdroite1 {
        max-width: 470px;
        max-height: 470px;
        -ms-transform:rotateY(360deg) scale(1.5);
        -webkit-transform:rotateY(360deg) scale(1.5);
        transform: rotateY(360deg);
    }
    
    .backswapcentre,
    .backswapdroite {
        max-width: 470px;
        max-height: 470px;
        -ms-transform:rotateY(360deg) scale(1.5);
        -webkit-transform:rotateY(360deg) scale(1.5);
        transform: rotateY(360deg);
    }
    

    div > #basDePage {
        display: inline; 
        text-align: center;
        padding:1rem;
    }
    
    #basDePage > i {
        color: white;  
        background-color:#191b1e; 
        margin-top: 1rem;
        border-radius: 40px;
        height: 40px;
        width: 40px;
    }

    
    .temoignage,
    .parcours {
        font-size: 0.7em;
       
    }

    .left > div >  img {
   
        width: 100px;
        height: 100px;
    }

}

@media screen and (max-width:468px) {


    #content {
        width: 100% ;
        text-align: justify;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0 3rem 0;
    }

  
    .container,
    #claire {
        width: 430px;
        height: 430px;
    }

    .back {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        
    }

    .choix1 > .back,
    .choix2 > .back {
        line-height: 1.1;
    }

    .choix1 .left > div >  img {
    
        width: 400px;
        height: 400px;
        border: 2px solid yellow;
        position: relative;
        left: -4.5rem;
        top: -3rem; 
    }

    .choix2 .left > div >  img {
    
        width: 380px;
        height: 380px;
        border: 2px solid green;
        position: relative;
        left: 2rem;
        
    }

    .profil {
        border: 2px solid orange;
        padding: 0;
    }

    .profil > .temoignage {
        font-size: 0.7rem;
        padding: 0;
        border: 1px solid purple;
        width: 100%;
    }

    .main_white {
        background-color: white;
    }


  





    div > #basDePage {
        display: inline; 
        text-align: center;
        padding:1rem;
    }
    
    #basDePage > i {
        color: white;  
        background-color:#191b1e; 
        margin-top: 1rem;
        border-radius: 40px;
        height: 40px;
        width: 40px;
    }

    

}












/*********************************************** INSERTION DES IMAGES BULLES ***************************/









